# Email Configuration
EMAIL_HOST_USER=kessellyalton1@gmail.com
EMAIL_HOST_PASSWORD=rihy olaa jllf wuzz

# Django Secret Key
SECRET_KEY=django-insecure-)o9htaj3n&44^-xk-^z3v(7y!sgn+57*-*gp7&7(utm1vmg6s#

# Debug Mode
DEBUG=True

# Allowed Hosts (use "*" for development, but make it more restrictive in production)
ALLOWED_HOSTS=innohubliberia.com

# Foursquare API Key
FOURSQUARE_API_KEY=fsq31XkGxPkd29Ky611sm6bOSDpM+ov4wlqWAUu3pNH3nRc=

# Database Configuration (No need for PostgreSQL details since we're using SQLite)
# SQLite will be automatically set by Django in settings.py