# Email Configuration
EMAIL_HOST_USER=kessellyalton1@gmail.com
EMAIL_HOST_PASSWORD=rihy olaa jllf wuzz

# Django Secret Key
SECRET_KEY=django-insecure-)o9htaj3n&44^-xk-^z3v(7y!sgn+57*-*gp7&7(utm1vmg6s#

# Debug Mode (Set to False for production)
DEBUG=False

# Allowed Hosts (Railway domain and custom domain)
ALLOWED_HOSTS=your-app-name.up.railway.app,innohubliberia.com

# Foursquare API Key
FOURSQUARE_API_KEY=fsq31XkGxPkd29Ky611sm6bOSDpM+ov4wlqWAUu3pNH3nRc=
